G:\обучение\HomeWorkC4\task2_1\bin\Debug\net6.0\task2_1.exe
G:\обучение\HomeWorkC4\task2_1\bin\Debug\net6.0\task2_1.deps.json
G:\обучение\HomeWorkC4\task2_1\bin\Debug\net6.0\task2_1.runtimeconfig.json
G:\обучение\HomeWorkC4\task2_1\bin\Debug\net6.0\task2_1.dll
G:\обучение\HomeWorkC4\task2_1\bin\Debug\net6.0\task2_1.pdb
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.csproj.AssemblyReference.cache
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.GeneratedMSBuildEditorConfig.editorconfig
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.AssemblyInfoInputs.cache
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.AssemblyInfo.cs
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.csproj.CoreCompileInputs.cache
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.dll
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\refint\task2_1.dll
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.pdb
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\task2_1.genruntimeconfig.cache
G:\обучение\HomeWorkC4\task2_1\obj\Debug\net6.0\ref\task2_1.dll
